[tox]
envlist = py37,py38,py39,py310
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = pytest -v --cov=pymaid

[testenv:py310]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
# uvloop issue: undefined symbol: _PyGen_Send
setenv = SETTING__PYMAID__NO_UVLOOP=bool::True
commands = pytest -v --cov=pymaid
